111 AMORE 1013161111. iii

[VL] Dt comneno Donum 11 1111111111, 11 »1111110111-
1101111111 (11.116-131).

[(1)] Quod Dominus in Verbo dicatur “Sponsus” et ‘'Maritus,'’
et quod Ecclesia “Sponsa'’ 11 “Uram’' et qnod con-
junllio Donini cunc Ecclesia, 11 reciproca Ecclesiae
curn Domino dicatur “con 'ugiurn ” (n. 117)

[(11)] T 11ιῖ quongoninus dicatur '‘ ater,” et Ecelesia “Mater’'

n. 11 , 11 .

[(iii.)] Quod proles 13) Domino ut “Marito'' et “Patrc,” et eu
Ecclesia ut “Uene’' et “Matre” sint omnes spiritua·
les, et in Verbi sensu spirituali intellifantur per
“filios '³ 11 ‘sslias,” “generos ” 11 ‘¹ nurus.' et per alia
nonina quae sunt generationis (n. 110)

[(11)] Quod proles spirituales, quae nascuntur en conjugio Do·
onini cun Ecclesia, sint vera, ex uibus intellctlus‚
perceptio, 11 inde cogitatio ,· 11 quo sint lona, ex qui·
lus arnor, claritas, et affetlio (n. 121).

[(v.)] Quod ex conju ὀ loni et veri, qnod procedito Domino,
et instuit, oeno recipiat 11111111, 11 Dominus huic con·
jungat bonum, et quod sic ecclesia formetur a Domino
apud hominem (n. 122, 123). <

[(vi.)] Quod maritus non repraesentet Dominum et 1111111111-
11111, quia ambo simul, maritus et ejus uuor, sariunt

ι ecclesiam(n.'125). · .. .
[(111)] Quod ideo non 111 correspondema manti cum Domino et
uxoris cum ecclesia in conj 'is angelorum incaelis
et lominum in terris (n. 11611
“vm so ‘'weil“ ‘⁰75 .ΖῖέὲῒῆΖᾷἴέ gw- llll 35:13:
[c Π Q ἔξω rgeuaperio: τοηζβχὴξε, 11 ex „glis sunt (11. 111121 t
lx. uo 1 1111111 me iunconyu conisquaas es a
[(x,)] Qmssississssfiffeffessmfsse(ipssiiiiofexcaecatam,
[(11)] 1111111111111111111111111111,..1.
secundum statum sapientiae, apud hominen (111130).
[(111)] Et quia ecclesia est a Domino, quodetiam arnor conjugio·

lis sit al Ipso (n. 131).

[v11.] DE 0111011 uon Cesso (n. 138-156).

[(1)] Quod castum 11 non eastun praedicentur de conjugiis, et
de tatibus quae conjugii sunt (n. 139, 140).

[(11)] Quod castum modo praedicetur de conjugiis monogamicis,
seu unius viri curn una uxore (n. 141).

[(iii.)] Quod conjugiale Christianum solummodo detur eastun (11.

[ iv.) Quod1 iiiior vere conjugialis sit ipsa castitas (n. 143),

(1.) Quod omnes deliciae amoris vere conjugialis, etiam ulti·
niae, sint castal (n. 1 .

[(11)] Quod amor conju ‘alis diuisit, illos qui a Domino fiunt

epirituales, p us 11 p conficetur, 11 fiat castus (11.
1 ,16.

[(111)] (1111111111 existat oulen uenationes seoeeaele·
nuen eu religione 11. 147-1413).

[(1111)] Quod castitas nonlpraedieari ssit de infantibus, nec de
puerieet pue is, neque adolescentibus 11 relegisti·
lue, antequam apud 11 sentiunt anoren 111111 (a.

150)

 

