‘t maiani·

fflxmetnmtnmst
n :ar-:mammaeam
m :ammai-ummah&
mtzrmr: zem- mausz&
szssz-mrv.·=-...ffi21maw⁰
1¹2·- ··.:fflgzfffflc cambd&
*2223 *ππαει hmmtmiqffl
2¹:31³. ···s·.···· ··--v-*mzsffimc'ffi
ffl÷-;·::·=1·.··:·.·:.1·=..'2

⁸ ·. ,m ει· τ’..ῑτ qiman-’mis-
νηῒ-πε·- ;.·. 21:02. .· 22:2¹1 mmm a par&
υς·- -ice-v-:zzaumwneie- -ς-ηιτὶώ·
:tr mat-3:5⁸*h-vmwr1m< ‘t

': tzzrmnmmtong
. ,. ...z-5:25„ munz-itus :amru-¹1⁵
,τ ὼ...-.....;ἀ;τὲιευιυιιετεπ.ωτυιυετ·· '··51
ξιτ. :ze-t ::·-rzz, :r mmmmm aaa&

τηατ. εει-ατ. nem mmmmm §35⁰¹

· .·. :tz ιι ::··-st μετα-ε υπι *z Apparet sic5¹¹t
··.· ·†·.·:.: ·· ”wammmammuterov θ’(

” ,τ τςςντ cratete τις νζ· ae. et εβθῑ(

,. . .- *.rs: ,πα z.- smum-³ ...α -morisorig (730
rx: s. ,:·· ’33 xta-vs? max—:gezem aliusiu ¹¹¹⁶
222- ··s· ,. *sn grmn- ,πυτς-αἲ, 'epiriteneritat- 5¹²
ξε s· ···.·:¹: <2:2- τέως. ..ζαῑ,. ·-t gazem-:e a nutriciboe ‘³¹³
metz-..- :r ·..sr ,m κτα-ἐιε- ex ks θυι. quod amO ¹.
ile vn.. 22:51352 ,jum :1 ωτι* ηυξ-ΨΒ cuivis femi ‘¹¹¹
ne nst: :2 εὔ· , ιὲιε ες 1:21 mndpiendi, ex cujutt ¹¹¹

nemea: απ 12:5⁶.- :st ni ··uptiunem hoc pn'murff'

:iiius ur. ·sr ι.·ι;“ :a sn: uadopostpartum plen· θ’

L ξω· ἱυ· ..τ-ξω Δία sit sphaera innoae‘ff

κῆυ, -zzree.„-:5;=m1s1mtduo1ntima caeli ¹¹

22:212:oe ·· .;;“·Ξ·;·; Ξειεαοεεάιιηηῡοιηίῃω esf ⁴

‚ir .·.-··.>:3·5112.·.·2·.=:::izet ipsa Pax. Dommus ενα
{:··-0²: iamt: A·--:; et ex Pace d1c1t

5:23 :tl-⁴:3³2 τίς-ε, Ριτη m ὼ '⁰⁸⁵' (Μ- ¹37· 27)ἷ

 

