³²¹
312

με
3³0

 

 

DE AMORE CONJUGIALL

⁸3 pro ·’ ⁵³ ¹*

esmk pro *⁸ mern ''

“nummu-111, niu· lqmis
senso.

perpetuo pro “perpetua ¹·

annu [niffpmnntfris edm
ιιι ) pm ¹e<1=1=s¹

ειιιιιιιμιιι pra· c ›njugesv

Vfrba uncis int-lum vidntu-
mr καις, ιι ³

xix. ῃ, ι 5 ,ιιι ν

51⁷< ιιιιιῐιι prim
dam legeram nu

lem-qua nujus capim vnum„-
mr m ‘mammam de ,τιφιι

    

emta Angelim Ae οιιιιηι
Amare ιι ιιι Divina supt-
οιιὴι, ιι. ³5¹-3573 tum n⁴
³5⁰- ιτιιιιιιιιιψιηιιι Vm:
Christiana Retrffin. n. ιι.

‚iem pro ·¹ ιιι ” (ιιι-ιιι Imm>
acm Διοῑιι, Arm, ιι, 351)⁴

undamn-112¹ versor Ιιιιι ra<
set, m ιι „amazone D( ριν.
Am, ιι. 35¹

ι φιιρίιι ιι „qu-¹¹

‹en-nae pm · rerem* (ιιι-,ιι
ch ιι. 3²)

rafim„ muts mausum vnis
alnr fn lrmuallu'nue de Di.
mm Αιιιιιι, ιι, ⁴¹⁹·

Tnmsallr'a de Divina Amen
(amm ¹7⁵³ mna) hamum
ven-lecim*

υ ..amm 2¹¹-aeranmmo ιιι Di-
ιιῑιιο Anam hahet -ι aum-011
nnumlel'

illud pm Α· ηιμ

·· mle ςιιιιιιιιι-ιιιιιιιι ‹nu-na·
ιιιηίιι princeps, faa-teprae-

 

 

 

 

 

 

m.

ιιι.

33³

333
33⁶
343
3⁴5

sm*

3⁵³
{fg
351

³⁷³
379

38⁶
390
3¹34
³97
398

,μη

⁴⁶³¹

fii,

 

xv.

«su».

-- μ- ...-

xxiii

ratem. uns gum-nemu,
ιιιι ute gmveoxm.

Ex pm “2¹¹¹

κς pra-¹22⁶¹¹

ex pra “est''

comus pra «¹ εφη-ν’

homines pra “nomn-³⁵¹¹

*¹ flexus '¹

ω u sornffientio'·

   

, ⁵⁸. 5⁹³, ,
-· εειιιιιιιηηΨ-ικ, nm prae-
Aulm's senxums.
comeam m -· <onom ¹·
2⁵². 253 m “ ³52, ψ ¹·
wgmveonemes pra “guno-
manv
suae pro “non surm*
«mogum-‚mu -ιῑιιιι, pm-
‹eps- spru ao Auaare emp-
tmmst c nuh nes utn'nsn
ιιιιι pro ν ι’·
sic mmo ιιιιρι Far-mne
delevist- μις.·’
ιιιιιιιιιμιειιιιιμι· inconspic-
..2³¹
Cim- -—ed·'.¹10 princeps ham
{¹⁴¹²

  

 

ι —m (Μ, primm.
1 atur amm opuseulum
οι mmm μαι-ιι», ι.Δ ⁴2.
ubi legium! ‘¹ immff'

ssztxxtizz.›55:a::¹zssz:.m
supm. ιι. 51³.

357 ,ω “35⁴ ”

ι non-mo ια pra “aa no
mmo n ⁰

yuopmssqm'*

‘30 mum„

  

 

