xx ⁸ INDEX Locoktm.

xxv (91.1 ------- 15⁶1st 43· mmmmmmm

,.,-..-79

mit (η.) mm. ··¹s⁶[⁸ecl *hh-mm 81
4¹. ..mmm vil. 1,119.,......-...-..-.....16

mm. 15,16, ..81
dv. (s.) 156[sec.1

11111111.

ιαμιαμΜ-,ώ
viii. ω.11.,-........---.-.16
1. eap.cff.‚„....„.....„ „„„„„„ 16
11 eam, · ...... 16

xvi. ὣ... ....................... 1 19
xviii. 11,11,14, .................... 487

111. ἰὴ...- .................. 119 1. 1111.,-.--........-.16

xx. (41,1.....-......-.....156[111] iil· 1, 119.,............
111. (43-..) w„....156[sec.] 11. 1, 114.,.........,,
11-111111. Cap. cie .- ............ v. 1‚6‚.....

11.1,119,.....
111. 1 ‚seq.,.....

mm· 11111,

11. 31,33,.-..-..-.-.-78 11. cap. cutmu .....

...Μ-...16
........-..,..,16

............-.......16
,,., ,.,--.....- 16

...-mm.. ..-.. ..16

-.Η-...Ἤ -.16

»annu-u nnnnnnnn ὠ

9.1τ.-11.-·-·······19 xiv o, mmmm-..81

mm

„mm .315

..,.,-...416

(11161····-·····-···140
xxiv. 15,11,....-.-.............,...8ο

(m) --------
111. 1 μιᾳ.. ......

............... 81
............... 11

1,119.ε.,,.11013,. -.,.,-..41

1-,,..ιοι3,,.

60,··-··-·
111111. 10 ..............

18,

Harena
ii. 19,1ο,..
111. ων,

35, .............

vii (mm-m)

x. 13,16‚ .......

... ..,.,-.- .117
a..120

....................... 120

.,„....„„„„.„„„„82‚ ³3⁶

,.,... ,117
... ..,.,-..119

.......................... 120

...„.„........340

»xz-13 ------------------- ..414

111. 18-17, .....
10133, ----..-

9.····· W. m2ss⁴⁶8
11,. ,.,. m.. 1111111.

1315-·- ³9⁶ 1111151 ......

1111. 1-14εο,3.,Μ .......................... 41 113435, ......
1191,Ι .................................. 41 vm. ..21,............

.................. ,., ..41

.......315

................. 81

......................... 117
..,.......,..,.,......119

 

