DE AMORE CONJUGIALI.

21,...m..„..........„mm...too

x η, ..................................... ³¹5
xii. a, 3, ....„m.......„.„„„.m.......523

xvi. 12-31,..m..'m...„....„„........31
xvii. 11, 14, ‚mmffl„„..315
xviii. 16,17, ..m......„„...„.....m.„414
¹¹· 1143& wo
37‚58‚ .„.,„„28

Jooaoooo.

xxi

11. 13, mmm„......26

fl. 7, .............................. ¹35
iv. 6,. ........................... 26

v. 1, ..................................... 26

1, 1, 11, ιφ, 17-2o,...............26
J, ......................................... 117

αὔ, 10 ................................. 117
xxii. 1,1, ................................. oo

1, 14, .......135

(ιε.) ......................................... 81
16, 17... ao, ...................... 81

hoto Apostolorum.
xi. cam .................................... 2⁶

lpiotolo oo nomam.

il. 6, .................................... 524

W Noiotolooo catomo..
v. 10, ............................ 52⁴

amomo(
1. ymno-,M 8,3.,1o-13, .81

loiooolo od colmooooo.
v. 1o, ........„....„.„..„...„„.„......524

 

