omem: summm

(v) Qnod 1111 sphaera 1[11ω1111 nrolos quarn 111113, 11
11111111 muamus od ornandum. tutandum,
etsnstentandnnr 311111 pr 1111111 er proprio 1111111.

(vi.) Quod 1111 sphaera afficiat 31111111 seninrnmn princi-
&lag ,111 1111113, 1131111111 mascnlinum 311 potres·

1
(vii) Quod 1111 sphaera etranr sit sphoera innocentiae et
pacis 1 Domino

(viii) Quo-l sphaera innuentia influat 111 insontes. et per

1111111 parentes. et 1[τίω.
(ιι) Quod 111111 rnssnat' 11 1111’,111111111111111 et conjungar

se 1111111111 sphaera apud enjontm et quod rnr-
perores insinnetur per tollunt

(x.) Qui· tn 11 gradu tn qno 11111111111111111111 a pud purnfan·
1131111111 remittatur ‹affetlio 11 1111]111111“1,11 id
snuessire nsque ad separationen.

(xi) Quod status ratic 111113 innocentiae et pacis apudparen·
tes aga insontes 31111111 111111 serant et possent 11
31. sed 11 11111,1ὴρ11’1113 11 patre 11 1111111,· 11
quui elle 311111 caan 3111133111 recedat 111111 31111111
1111331111 1131 et non 11 illos.

(xii) Qndsptaerailla inaedine 1 finepercausas on effeilus

prrgreiaatnr 11 11111111 socrat perquasconser·
11111 1111111 tn statu procoso 11 proviso.

(xiiii Quod 111111 infantum descendat. et non ascendat.

lxiv.) 9111 alins 311111 amaru 11111113 sit 11111 1111111111-
neor. et 11113 post illane nsque ad parturn.

(xv.) Quoi 11111 ranjagialis 111111 anrore ansontran opud
putentes urrJ‘nngatrer per causas spirituales et 11311
naturales

(xvi) Quoi arn »r 1111111111 11 liberarunt alius sit 1111111111-

J‘ng 13 341ῗί111113. 11 alius 1 pud naturales.

(ΧΨ n) Qnal 1 spirituales sit illep arnor 11 anteriori 311
{crim ‚apud naturales autent ab exteriore 3111ρο3-

(xv iii.) Qnorl ende 311, puni 1 ’11 arnor sit apud conjuges qai se

11111111 oncant 11 quoque apud conjuges, pra se
prorsus non ornant.

(xix.) Quod anor 1111111111 post 1111111111 moneat, imprimis
aperi mulieres.

(xx.) Qnru 1111111113 snb auspic 11 Domini per 1111311111111111,
11 statura 11 intelligentta crescent 31111111 mundo.

(xxi) 9111111 a Da 1111111 protrabatur. 111 apud 11113 innocen
tir injantraefiat rnnocentra sapientiae, ac 111 311
insontesfiant angeli.

Sequitur nunc horum explicatio.

38⁶. (i.) Quod 111111 sphaerae universales procedant
a 1111111111 ad conset-randum 1111113111 in statu creato, qua·
111111 nna 131 sphaera procreandi, 11 111111 sphaera tutandi
murrata-Divinum a Domino procedens vocatur sphaera,
quia exit ab Ipso. ambit Ipsum. implet utrumque mundum,

spiritualem et naturalem, ac operatur effeetus finium, quos

 

