xxii

 

91
9³

ιοι

¹¹7

 

Horu curnem norroms.

NOTAE CRITICAE EDITORIS.

:eam-„m
,ἡκ-ἰιι καλε.. ιι. ⁷³⁴- A
Μοὶιιζὲἔιρω- ιφ.

ι fanumst-uenam, ιι. ⁷³⁴)
pn νειοει-ιιιιῆ

: zzz-“ar “imm

ι xxv. pru v:

a qn'nu pn “opino (vu.
Amc- n ιφ)

³ :od-licium pn ⁴⁴ Sodnlhm'·

ι daenptxmss⁸d12=÷ptm¹¹

ξ ξέιιι ει pr- “bod μῦ

a cxxx-dentium* Cot*

flb'essdiss p- “ubaudi-

⁶:¹2⁷.. ιιι·

ιιι pro· ev’

Sir edum »γέ .Forrams

“Annae-e smptu- m εοιι-

jugulis. em Aa·
νει-«ιιι. ⁵³⁴· .ν.ι·.ιι>,

ιι ⁸⁴7 (ιιίιῐωῖιρῖιιιάὲιιῆ
vidntur m'an uc. ,,ιι.
εος; mnae-mima, ιι.

*effron vm„

pem prou ρει-ιβ’

inim· ιιιιιιι ”

51· e edfiapnnteps. Vnde ακ-
tm A Ε., ιι. 5886, ubi tes-⁴-
»ιω ⁰ ainhun-n? eax-
:mauman-Mutinen-
putatne:

ιιιςεη pn- ‘'fugere''

gna: ,m υςιιᾱῑιι ’·

ιιιιιι μα’·ιιουψ valeant-1*
sm ιι. ¹⁴7-

nennmm prou

ill-e quse pro·
deantur-¹
ι«ιιιιιιιε,

gud» pn “gadir-¹¹

ξ’ἳιιιιιιιηιρὶῗιῗιεῖιεκψῆὺιᾰίι

   

ιι..- ...-

   

 

nur

¹5³
¹55
Ι59
ιὸο

1⁶5

¹7²

¹7⁴
ηε
{R

186

ιεε
1⁸9
«ιο

ιςε
247

2⁴9
²⁵9

ιιι.

--n

n-

 

» -ὸωιι-...- -- .-

 

: „mamma-5.

idm Ι More Ta-
gdafflr '‘mnus-2.. .-
κωεΡ 7*an ‘¹ mn-
m, Ap«. ..ιι ιοςς.
in :inu pou 'sinn-¹
quo-d pn ιιοιν·
3⁸¹,aesz

pv· '21⁹¹'

ἠὲ
set

meme furer-..⁵
,xm zzz· ² ”⁷-
522⁴&ss
sie um·- prm
n.333,1ate1‹1
dux-buum “dm-haume·
“⁴1!¹'''-'''‘ aditi· 3114«,-
fflrx1·÷‘¹-„.;.„fa·.·=
dnmrprau eru-¹ ’(νιυι lec,
asskssafflknffimw
“sermm-mv—n'e nult-:x ι·-

ικικ Μ agen} κιιιιιιιι,

. zan..
qm Em.

simulmrpr· u »mun-nv·
ις pn ·’κιι”

vn- γη “vJ'

ιι pn· *¹⁸11

ι] tu w·

1⁷ m “ng

ex

 

·¹i1n'}’ur'eepnb=1=n”-rie ιιι-ιι.
pn‘m mue uqa„ ι, ιεο,
ῧζιηιιςιιιιιιι “mupmaffl-

ιι pra nv:-

